name: Auto Request Review

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  auto-request-review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Request review from yamashita-kkkk
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: yamashita-kkkk


# teams use
# on:
#   pull_request:
#     types: [opened, ready_for_review, reopened]

# jobs:
#   auto-request-review:
#     name: Auto Request Review
#     runs-on: ubuntu-latest
#     steps:
#       - name: Request review based on files changes and/or groups the author belongs to
#         uses: necojackarc/auto-request-review@v0.12.0
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           config: .github/reviewers.yml # Config file location override
#           # Look for config locally during run instead of in repo.
#           # For instance, if you'd like to use a config file stored in external storage,
#           # you can fetch it before you run this action, then let this action pick it up with `use_local: true`.
#           # This defaults to false if not specified.
#           # See https://github.com/necojackarc/auto-request-review/issues/76 for more details.
#           use_local: false